<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <a href="" class="logo">Startup</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Works</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>welcome to Startup</h1>
        <p>Your Favourite Creative Agency Template</p>
        <a href="" class="header-btn">get started</a>
    </header>
   
    <section class="services">
        <h2 class="title">services</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, incidunt.</p>
        <div class="container text-center">
            <div class="row">
                <div class="col-xl-4">
                    <div class="circle">
                        <i class="fa fa-font"></i>
                    </div>
                    <h3 class="services-title">clean typography</h3>
                    <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam vel voluptatum commodi, ea libero obcaecati eum exercitationem consequuntur ducimus.</p>
                </div>
                <div class="col-xl-4">
                    <div class="circle">
                        <i class="fa fa-font"></i>
                    </div>
                    <h3 class="services-title">clean typography</h3>
                    <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam vel voluptatum commodi, ea libero obcaecati eum exercitationem consequuntur ducimus.</p>
                </div>
                <div class="col-xl-4">
                    <div class="circle">
                        <i class="fa fa-font"></i>
                    </div>
                    <h3 class="services-title">clean typography</h3>
                    <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam vel voluptatum commodi, ea libero obcaecati eum exercitationem consequuntur ducimus.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="about">
        <h2 class="title">about us</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, reiciendis.</p>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem adipisci, cum aut quos porro doloribus vitae itaque excepturi dignissimos repudiandae laboriosam hic unde cupiditate, iste veniam dolorem alias dolore blanditiis consectetur asperiores consequuntur! Maxime aliquam incidunt maiores deserunt inventore, totam eos! Architecto facere modi nemo voluptate alias maiores sit.
                    </p>
                </div>
                
                <div class="col-xl-6">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum similique consequuntur necessitatibus, nam non asperiores dicta molestias explicabo nisi blanditiis aliquam aut veritatis adipisci ducimus sit perferendis reprehenderit. Recusandae provident ipsam ipsa, ullam quam culpa esse hic vitae accusamus veritatis, voluptates deserunt laudantium deleniti optio vel repellendus illo debitis.
                    </p>
                </div>
            </div>
            <div class="slider">
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
                <div class="slider-item">
                    <div class="slider-media">
                        <img src="images/slider_img1.jpg" alt="">
                        <div class="slider-view">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <h4>md.khalil</h4>
                    <p>Head of deas</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="works">
        <h2 class="title">latest works</h2>
        <div class="gallery-btn">
            <button class="active">All</button>
            <button>Branding</button>
            <button>Design</button>
            <button>Development</button>
            <button>Strategy</button>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image1.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image1.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image2.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image2.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image3.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image3.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image4.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image4.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image5.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image5.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image6.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image6.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image7.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image7.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image8.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image8.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="gallery-item">
                        <img src="images/works_image9.jpg" class="w-100" alt="img">
                        <div class="gallery-view">
                            <h5>Hair Designer</h5>
                            <p>Branding</p>
                            <a data-fancybox="img" href="images/works_image9.jpg">view <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="like">
        <p>Do you like OUR WORK so far?</p>
        <p>Let's talk about YOUR PROJECT!</p>
        <a href="#fff">Get in Touch</a>
    </section>
    
    <section class="blog">
        <h2 class="title">recent blog posts</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, modi.</p>
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <img src="images/blog_image1.png" alt="" class="w-100">
                </div>
                <div class="col-xl-7">
                    <div class="post-header">
                        <div class="post-date">
                            <span>18</span> oct
                        </div>
                        <div class="post-text">
                            <h4>startup ideas needs to be funded</h4>
                            <p>By <span>Khalili</span> Uddin in <span>Development</span></p>
                        </div>
                    </div>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quos porro velit earum dignissimos eos, voluptate reiciendis laudantium rem necessitatibus, pariatur est modi! Adipisci ipsam tenetur, autem sed debitis voluptates soluta suscipit officiis blanditiis quis perferendis neque maiores accusantium consequuntur aspernatur dicta deleniti? Aliquam, dignissimos similique! Accusantium aut architecto odit!</p>
                    
                    <a href="" class="read-more">read more</a>
                </div>
            </div>
            <div class="blog-line"></div>
            <div class="row">
                <div class="col-xl-5">
                    <img src="images/blog_image2.png" alt="" class="w-100">
                </div>
                <div class="col-xl-7">
                    <div class="post-header">
                        <div class="post-date">
                            <span>18</span> oct
                        </div>
                        <div class="post-text">
                            <h4>startup ideas needs to be funded</h4>
                            <p>By <span>Khalili</span> Uddin in <span>Development</span></p>
                        </div>
                    </div>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quos porro velit earum dignissimos eos, voluptate reiciendis laudantium rem necessitatibus, pariatur est modi! Adipisci ipsam tenetur, autem sed debitis voluptates soluta suscipit officiis blanditiis quis perferendis neque maiores accusantium consequuntur aspernatur dicta deleniti? Aliquam, dignissimos similique! Accusantium aut architecto odit!</p>
                    
                    <a href="" class="read-more">read more</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="sponsors">
        <div class="sponsors-logo">
            <img src="images/sposnor1.png" alt="">
            <img src="images/sposnor2.png" alt="">
            <img src="images/sposnor3.png" alt="">
            <img src="images/sposnor4.png" alt="">
            <img src="images/sposnor5.png" alt="">
        </div>
        
    <div class="sponsors-slider">
        <div class="sponsors-slider-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias recusandae quidem labore fugit laudantium corporis vitae provident et non.</p>
            <h4>John Doe, Google Inc.</h4>
        </div>
        <div class="sponsors-slider-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias recusandae quidem labore fugit laudantium corporis vitae provident et non.</p>
            <h4>John Doe, Google Inc.</h4>
        </div>
        <div class="sponsors-slider-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias recusandae quidem labore fugit laudantium corporis vitae provident et non.</p>
            <h4>John Doe, Google Inc.</h4>
        </div>
    </div>
    </section>
    
    
    <section class="contact">
        <h2 class="title">get in touch</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ullam.</p>
        
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <div class="address-text">
                            <h5>address</h5>
                            <p>312. 7th Ave, New York</p>
                            <p>NY 101200, United States Of America</p>
                        </div>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <div class="address-text">
                            <h5>Number</h5>
                            <p><a href="tel:+998974503136"> + 998 97 542 53 85</a> <a href=""> + 998 97 542 53 85</a></p>
                            <p><a href=""> + 998 97 542 53 85</a></p>
                        </div>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <div class="address-text">
                            <h5>e-mail</h5>
                            <p><a href="">mygmail.@gmail.com</a></p>
                            <p><a href="">khalilcode@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <form action="">
                        <input type="text" class="contact-input" placeholder="your name">
                        <input type="text" class="contact-input" placeholder="your e-mail">
                        <input type="text" class="contact-input" placeholder="your subject">
                        <input type="text" class="contact-input" placeholder="company name">
                        <textarea placeholder="Write smth blyaad"></textarea>
                        
                        <input type="text" class="contact-btn" value="send message">
                        <p>We'll contact you as possible. We don't reply on Monday</p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="footer-social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="footer-line"></div>
        <p>©2021 startup, designed by shapedtheme</p>
    </footer>
    
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script>
        $('.slider').slick({
            slidesToShow:4,
            prevArrow:'<button class="slick-prev"><i class="fa fa-angle-left"></i></button>',
            nextArrow: '<button class="slick-next"><i class="fa fa-angle-right"></i></button>',
            responsive :[
                {
                  breakpoint: 991.98, 
                  settings:{
                      slidesToShow:3
                  }  
                },
                {
                  breakpoint: 767.98, 
                  settings:{
                      slidesToShow:2
                  }  
                },
                {
                  breakpoint: 575.98, 
                  settings:{
                      slidesToShow:1
                  }  
                },
            ]
        });
        
        $('.sponsors-slider').slick({
           arrows:false,
           dots:true 
        });
    </script>
</body>
</html>